INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundOrder       ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]     ; type(code)              ; root[default = false]; itemTypeMatch(code)
                                   ; InboundOrder                          ; OrderStatus             ; OrderStatus             ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; PaymentTransactionEntry ; PaymentTransactionEntry ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; User                    ; User                    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; BaseSite                ; BaseSite                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; OrderProcess            ; OrderProcess            ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; Order                   ; Order                   ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; PaymentTransaction      ; PaymentTransaction      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; PaymentTransactionType  ; PaymentTransactionType  ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; PaymentInfo             ; PaymentInfo             ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; NuveiPayload            ; NuveiPayload            ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; ProcessState            ; ProcessState            ;                      ; ALL_SUBTYPES            ;
                                   ; InboundOrder                          ; Currency                ; Currency                ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundOrder                          ; ProcessTaskLog          ; ProcessTaskLog          ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundOrder:OrderStatus                                           ; code                        ; OrderStatus:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:PaymentTransactionEntry                               ; amount                      ; PaymentTransactionEntry:amount                     ;                                                           ;                        ;
                                            ; InboundOrder:PaymentTransactionEntry                               ; code                        ; PaymentTransactionEntry:code                       ;                                                           ; true                   ;
                                            ; InboundOrder:PaymentTransactionEntry                               ; type                        ; PaymentTransactionEntry:type                       ; InboundOrder:PaymentTransactionType                       ;                        ;
                                            ; InboundOrder:PaymentTransactionEntry                               ; transactionStatus           ; PaymentTransactionEntry:transactionStatus          ;                                                           ;                        ;
                                            ; InboundOrder:PaymentTransactionEntry                               ; currency                    ; PaymentTransactionEntry:currency                   ; InboundOrder:Currency                                     ;                        ;
                                            ; InboundOrder:User                                                  ; uid                         ; User:uid                                           ;                                                           ; true                   ;
                                            ; InboundOrder:BaseSite                                              ; uid                         ; BaseSite:uid                                       ;                                                           ; true                   ;
                                            ; InboundOrder:OrderProcess                                          ; state                       ; OrderProcess:state                                 ; InboundOrder:ProcessState                                 ;                        ;
                                            ; InboundOrder:OrderProcess                                          ; code                        ; OrderProcess:code                                  ;                                                           ; true                   ;
                                            ; InboundOrder:OrderProcess                                          ; taskLogs                    ; OrderProcess:taskLogs                              ; InboundOrder:ProcessTaskLog                               ;                        ;
                                            ; InboundOrder:Order                                                 ; description                 ; Order:description                                  ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; orderProcess                ; Order:orderProcess                                 ; InboundOrder:OrderProcess                                 ;                        ;
                                            ; InboundOrder:Order                                                 ; status                      ; Order:status                                       ; InboundOrder:OrderStatus                                  ; true                   ;
                                            ; InboundOrder:Order                                                 ; user                        ; Order:user                                         ; InboundOrder:User                                         ; true                   ;
                                            ; InboundOrder:Order                                                 ; name                        ; Order:name                                         ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; requestsPayload             ; Order:requestsPayload                              ; InboundOrder:NuveiPayload                                 ;                        ;
                                            ; InboundOrder:Order                                                 ; code                        ; Order:code                                         ;                                                           ; true                   ;
                                            ; InboundOrder:Order                                                 ; responsesPayload            ; Order:responsesPayload                             ; InboundOrder:NuveiPayload                                 ;                        ;
                                            ; InboundOrder:Order                                                 ; clientUniqueId              ; Order:clientUniqueId                               ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; paymentTransactions         ; Order:paymentTransactions                          ; InboundOrder:PaymentTransaction                           ;                        ;
                                            ; InboundOrder:Order                                                 ; date                        ; Order:date                                         ;                                                           ;                        ;
                                            ; InboundOrder:Order                                                 ; site                        ; Order:site                                         ; InboundOrder:BaseSite                                     ; true                   ;
                                            ; InboundOrder:PaymentTransaction                                    ; currency                    ; PaymentTransaction:currency                        ; InboundOrder:Currency                                     ;                        ;
                                            ; InboundOrder:PaymentTransaction                                    ; entries                     ; PaymentTransaction:entries                         ; InboundOrder:PaymentTransactionEntry                      ;                        ;
                                            ; InboundOrder:PaymentTransaction                                    ; info                        ; PaymentTransaction:info                            ; InboundOrder:PaymentInfo                                  ;                        ;
                                            ; InboundOrder:PaymentTransaction                                    ; paymentProvider             ; PaymentTransaction:paymentProvider                 ;                                                           ;                        ;
                                            ; InboundOrder:PaymentTransaction                                    ; code                        ; PaymentTransaction:code                            ;                                                           ; true                   ;
                                            ; InboundOrder:PaymentTransactionType                                ; code                        ; PaymentTransactionType:code                        ;                                                           ; true                   ;
                                            ; InboundOrder:PaymentInfo                                           ; code                        ; PaymentInfo:code                                   ;                                                           ; true                   ;
                                            ; InboundOrder:NuveiPayload                                          ; payload                     ; NuveiPayload:payload                               ;                                                           ;                        ;
                                            ; InboundOrder:NuveiPayload                                          ; creationtime                ; NuveiPayload:creationtime                          ;                                                           ; true                   ;
                                            ; InboundOrder:ProcessState                                          ; code                        ; ProcessState:code                                  ;                                                           ; true                   ;
                                            ; InboundOrder:Currency                                              ; isocode                     ; Currency:isocode                                   ;                                                           ; true                   ;
                                            ; InboundOrder:ProcessTaskLog                                        ; returnCode                  ; ProcessTaskLog:returnCode                          ;                                                           ;                        ;
                                            ; InboundOrder:ProcessTaskLog                                        ; actionId                    ; ProcessTaskLog:actionId                            ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; InboundOrder                          ;
