INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCart        ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code)   ; root[default = false]; itemTypeMatch(code)
                                   ; InboundCart                           ; Cart               ; Cart         ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; NuveiPayload       ; NuveiPayload ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; Title              ; Title        ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; Country            ; Country      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; Address            ; Address      ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundCart                           ; User               ; User         ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCart:Cart                                                   ; clientUniqueId              ; Cart:clientUniqueId                                ;                                                           ;                        ;
                                            ; InboundCart:Cart                                                   ; code                        ; Cart:code                                          ;                                                           ; true                   ;
                                            ; InboundCart:Cart                                                   ; responsesPayload            ; Cart:responsesPayload                              ; InboundCart:NuveiPayload                                  ;                        ;
                                            ; InboundCart:Cart                                                   ; requestsPayload             ; Cart:requestsPayload                               ; InboundCart:NuveiPayload                                  ;                        ;
                                            ; InboundCart:Cart                                                   ; user                        ; Cart:user                                          ; InboundCart:User                                          ;                        ;
                                            ; InboundCart:Cart                                                   ; paymentAddress              ; Cart:paymentAddress                                ; InboundCart:Address                                       ;                        ;
                                            ; InboundCart:NuveiPayload                                           ; creationtime                ; NuveiPayload:creationtime                          ;                                                           ; true                   ;
                                            ; InboundCart:NuveiPayload                                           ; payload                     ; NuveiPayload:payload                               ;                                                           ;                        ;
                                            ; InboundCart:Title                                                  ; code                        ; Title:code                                         ;                                                           ; true                   ;
                                            ; InboundCart:Country                                                ; isocode                     ; Country:isocode                                    ;                                                           ; true                   ;
                                            ; InboundCart:Address                                                ; country                     ; Address:country                                    ; InboundCart:Country                                       ;                        ;
                                            ; InboundCart:Address                                                ; lastname                    ; Address:lastname                                   ;                                                           ; true                   ;
                                            ; InboundCart:Address                                                ; town                        ; Address:town                                       ;                                                           ;                        ;
                                            ; InboundCart:Address                                                ; firstname                   ; Address:firstname                                  ;                                                           ; true                   ;
                                            ; InboundCart:Address                                                ; visibleInAddressBook        ; Address:visibleInAddressBook                       ;                                                           ;                        ;
                                            ; InboundCart:Address                                                ; line1                       ; Address:line1                                      ;                                                           ; true                   ;
                                            ; InboundCart:Address                                                ; postalcode                  ; Address:postalcode                                 ;                                                           ;                        ;
                                            ; InboundCart:Address                                                ; shippingAddress             ; Address:shippingAddress                            ;                                                           ;                        ;
                                            ; InboundCart:Address                                                ; title                       ; Address:title                                      ; InboundCart:Title                                         ;                        ;
                                            ; InboundCart:User                                                   ; name                        ; User:name                                          ;                                                           ;                        ;
                                            ; InboundCart:User                                                   ; uid                         ; User:uid                                           ;                                                           ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; InboundCart                           ;
