INSERT_UPDATE IntegrationObject; code[unique = true]                    ; integrationType(code)
                               ; InboundNuveiDirectMerchantNotification ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true] ; code[unique = true]             ; type(code)                      ; root[default = false]; itemTypeMatch(code)
                                   ; InboundNuveiDirectMerchantNotification ; NuveiTransactionStatus          ; NuveiTransactionStatus          ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiDirectMerchantNotification ; NuveiTransactionType            ; NuveiTransactionType            ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiDirectMerchantNotification ; NuveiDirectMerchantNotification ; NuveiDirectMerchantNotification ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiDirectMerchantNotification ; NuveiPaymentMethod              ; NuveiPaymentMethod              ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiDirectMerchantNotification ; NuveiPPPTransactionStatus       ; NuveiPPPTransactionStatus       ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiDirectMerchantNotification ; Currency                        ; Currency                        ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]    ; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code)       ; unique[default = false]; autoCreate[default = false]
                                            ; InboundNuveiDirectMerchantNotification:NuveiTransactionStatus          ; code                        ; NuveiTransactionStatus:code                        ;                                                                  ; true                   ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiTransactionType            ; code                        ; NuveiTransactionType:code                          ;                                                                  ; true                   ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; transactionId               ; NuveiDirectMerchantNotification:transactionId      ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; merchantId                  ; NuveiDirectMerchantNotification:merchantId         ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; status                      ; NuveiDirectMerchantNotification:status             ; InboundNuveiDirectMerchantNotification:NuveiTransactionStatus    ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; paymentMethod               ; NuveiDirectMerchantNotification:paymentMethod      ; InboundNuveiDirectMerchantNotification:NuveiPaymentMethod        ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; pppStatus                   ; NuveiDirectMerchantNotification:pppStatus          ; InboundNuveiDirectMerchantNotification:NuveiPPPTransactionStatus ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; clientUniqueId              ; NuveiDirectMerchantNotification:clientUniqueId     ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; totalAmount                 ; NuveiDirectMerchantNotification:totalAmount        ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; id                          ; NuveiDirectMerchantNotification:id                 ;                                                                  ; true                   ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; pppTransactionId            ; NuveiDirectMerchantNotification:pppTransactionId   ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; merchantUniqueId            ; NuveiDirectMerchantNotification:merchantUniqueId   ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; currency                    ; NuveiDirectMerchantNotification:currency           ; InboundNuveiDirectMerchantNotification:Currency                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; notified                    ; NuveiDirectMerchantNotification:notified           ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; merchantSiteId              ; NuveiDirectMerchantNotification:merchantSiteId     ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; rawNotification             ; NuveiDirectMerchantNotification:rawNotification    ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; transactionType             ; NuveiDirectMerchantNotification:transactionType    ; InboundNuveiDirectMerchantNotification:NuveiTransactionType      ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiDirectMerchantNotification ; processed                   ; NuveiDirectMerchantNotification:processed          ;                                                                  ;                        ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiPaymentMethod              ; id                          ; NuveiPaymentMethod:id                              ;                                                                  ; true                   ;
                                            ; InboundNuveiDirectMerchantNotification:NuveiPPPTransactionStatus       ; code                        ; NuveiPPPTransactionStatus:code                     ;                                                                  ; true                   ;
                                            ; InboundNuveiDirectMerchantNotification:Currency                        ; isocode                     ; Currency:isocode                                   ;                                                                  ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; InboundNuveiDirectMerchantNotification;
