INSERT_UPDATE IntegrationObject; code[unique = true]               ; integrationType(code)
                               ; InboundNuveiMerchantConfiguration ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]        ; type(code)                 ; root[default = false]; itemTypeMatch(code)
                                   ; InboundNuveiMerchantConfiguration     ; NuveiPaymentMethod         ; NuveiPaymentMethod         ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiEnv                   ; NuveiEnv                   ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiBrand                 ; NuveiBrand                 ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; Country                    ; Country                    ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiCardProduct           ; NuveiCardProduct           ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiPayButton             ; NuveiPayButton             ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiCardType              ; NuveiCardType              ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiHashAlgorithm         ; NuveiHashAlgorithm         ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiFilterType            ; NuveiFilterType            ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiLogLevel              ; NuveiLogLevel              ;                      ; ALL_SUBTYPES            ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiBlockedCards          ; NuveiBlockedCards          ;                      ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiMerchantConfiguration ; NuveiMerchantConfiguration ; true                 ; ALL_SUB_AND_SUPER_TYPES ;
                                   ; InboundNuveiMerchantConfiguration     ; NuveiI18nLabel             ; NuveiI18nLabel             ;                      ; ALL_SUB_AND_SUPER_TYPES ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code)   ; unique[default = false]; autoCreate[default = false]
                                            ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod               ; id                          ; NuveiPaymentMethod:id                              ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod               ; merchantConfiguration       ; NuveiPaymentMethod:merchantConfiguration           ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod               ; displayName                 ; NuveiPaymentMethod:displayName                     ;                                                              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiEnv                         ; code                        ; NuveiEnv:code                                      ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBrand                       ; code                        ; NuveiBrand:code                                    ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:Country                          ; isocode                     ; Country:isocode                                    ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiCardProduct                 ; code                        ; NuveiCardProduct:code                              ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiPayButton                   ; code                        ; NuveiPayButton:code                                ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiCardType                    ; code                        ; NuveiCardType:code                                 ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiHashAlgorithm               ; code                        ; NuveiHashAlgorithm:code                            ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiFilterType                  ; code                        ; NuveiFilterType:code                               ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiLogLevel                    ; code                        ; NuveiLogLevel:code                                 ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; code                        ; NuveiBlockedCards:code                             ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; brand                       ; NuveiBlockedCards:brand                            ; InboundNuveiMerchantConfiguration:NuveiBrand                 ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; cardType                    ; NuveiBlockedCards:cardType                         ; InboundNuveiMerchantConfiguration:NuveiCardType              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; cardProduct                 ; NuveiBlockedCards:cardProduct                      ; InboundNuveiMerchantConfiguration:NuveiCardProduct           ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; nuveiMerchantConfiguration  ; NuveiBlockedCards:nuveiMerchantConfiguration       ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards                ; country                     ; NuveiBlockedCards:country                          ; InboundNuveiMerchantConfiguration:Country                    ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; savePM                      ; NuveiMerchantConfiguration:savePM                  ;                                                              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; filterType                  ; NuveiMerchantConfiguration:filterType              ; InboundNuveiMerchantConfiguration:NuveiFilterType            ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; code                        ; NuveiMerchantConfiguration:code                    ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; labels                      ; NuveiMerchantConfiguration:labels                  ; InboundNuveiMerchantConfiguration:NuveiI18nLabel             ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; payButton                   ; NuveiMerchantConfiguration:payButton               ; InboundNuveiMerchantConfiguration:NuveiPayButton             ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; paymentMethods              ; NuveiMerchantConfiguration:paymentMethods          ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod         ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; env                         ; NuveiMerchantConfiguration:env                     ; InboundNuveiMerchantConfiguration:NuveiEnv                   ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; allowListPaymentMethods     ; NuveiMerchantConfiguration:allowListPaymentMethods ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod         ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; merchantSiteId              ; NuveiMerchantConfiguration:merchantSiteId          ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; logLevel                    ; NuveiMerchantConfiguration:logLevel                ; InboundNuveiMerchantConfiguration:NuveiLogLevel              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; hashAlgorithm               ; NuveiMerchantConfiguration:hashAlgorithm           ; InboundNuveiMerchantConfiguration:NuveiHashAlgorithm         ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; serverHost                  ; NuveiMerchantConfiguration:serverHost              ;                                                              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; blockedCards                ; NuveiMerchantConfiguration:blockedCards            ; InboundNuveiMerchantConfiguration:NuveiBlockedCards          ;                        ; true
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; merchantId                  ; NuveiMerchantConfiguration:merchantId              ;                                                              ; true                   ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; denyListPaymentMethods      ; NuveiMerchantConfiguration:denyListPaymentMethods  ; InboundNuveiMerchantConfiguration:NuveiPaymentMethod         ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiMerchantConfiguration       ; merchantSecretKey           ; NuveiMerchantConfiguration:merchantSecretKey       ;                                                              ;                        ;
                                            ; InboundNuveiMerchantConfiguration:NuveiI18nLabel                   ; key                         ; NuveiI18nLabel:key                                 ;                                                              ; true                   ;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true];
                                         ; InboundNuveiMerchantConfiguration     ;

INSERT_UPDATE ServicelayerJob; code[unique = true]       ; springId
                             ; nuveiPaymentMethodSyncJob ; nuveiPaymentMethodSyncJob

INSERT_UPDATE NuveiMerchantSyncCronjob; code[unique = true]      ; job(code)                 ; singleExecutable; sessionLanguage(isocode)
                                      ; NuveiMerchantSyncCronjob ; nuveiPaymentMethodSyncJob ; false           ; en
